<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .home1{
            background: url("BG.jpg");
            background-size: cover;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .home2{
            background: url("BG.jpg");
            background-size: cover;
            width: 100%;
            height: 100vh;
        }
        .home3{
            width: 100%;
            height: 100vh;
        }
        .h2{
            font-size: 5rem;
            color: white;
            font-weight: 800;
            text-align: center;
        }
        .h1{
            font-size: 2rem;
            color: white;
            font-weight: 400;
            text-align: center;
        }
        .h3{
            font-size: 2rem;
            color: white;
            font-weight: 400;
            text-align: center;
        }

        .text{
            position: sticky;
            top: 100%;
        }
    </style>
</head>
<body>
    <div class="home1">
        <div class="text">
            <div class="h1">Elevate. Innovate. Navigate.</div>
            <div class="h2">Aasiana Aerotech <br>Pvt Ltd</div>
            <div class="h3">getting avaiation at your ease </div>
        </div>
    </div>
    <div class="home2"></div>
    <div class="home3"></div>
</body>
</html>